#Использовать json

перем Лог;
перем ПарсерJSON;

Функция Index() Экспорт
      
      Лог = НастройкиПриложения.Лог;
      Лог.Отладка("Путь запроса - %1", ЗапросHttp.Путь);
      
      Ответ = Новый РезультатДействияСодержимое();
      Ответ.КодСостояния = 200;
      Ответ.ТипСодержимого = "application/json;charset=UTF-8";

      Лог.Отладка("Метод запроса - %1", ЗапросHttp.Метод);
      Если НЕ ЗапросHttp.Метод = "POST" Тогда       
            Ответ.Содержимое = "{Это веб-сервис выполнения кода}";
            Возврат Ответ;
      КонецЕсли;
      
      Попытка
            ДанныеЗапрос = ОбщегоНазначения.ПолучитьОбъектТелаЗапроса(ЗапросHttp.ПолучитьТелоКакПоток());
            
            Результат = Неопределено;
            
            Параметры = ДанныеЗапрос["Параметры"];
            Выполнить(ДанныеЗапрос["Скрипт"]);
            
            ДанныеОтвет = Новый Соответствие;
            ДанныеОтвет.Вставить("БылиОшибки", Ложь);
            ДанныеОтвет.Вставить("Результат", Результат);   
      Исключение
            
            Ошибка = ОписаниеОшибки();
            ДанныеОтвет = Новый Соответствие;
            ДанныеОтвет.Вставить("БылиОшибки", Истина);
            ДанныеОтвет.Вставить("ОписаниеОшибки", Строка(Ошибка));     
      КонецПопытки;
          
      Ответ.Содержимое = ПарсерJSON.ЗаписатьJSON(ДанныеОтвет);
      
      Возврат Ответ;
      
КонецФункции

ПарсерJSON = Новый ПарсерJSON;